// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD38F6EA23E06FD200181234 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD38F6E923E06FD200181234 /* AppDelegate.swift */; };
		BD38F6EC23E06FD200181234 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD38F6EB23E06FD200181234 /* ViewController.swift */; };
		BD38F6EF23E06FD200181234 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD38F6ED23E06FD200181234 /* Main.storyboard */; };
		BD38F6F123E06FD500181234 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD38F6F023E06FD500181234 /* Assets.xcassets */; };
		BD38F6F423E06FD500181234 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD38F6F223E06FD500181234 /* LaunchScreen.storyboard */; };
		BD38F70023E0719500181234 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD38F6FF23E0719500181234 /* TableViewCell.swift */; };
		BD38F70423E0975600181234 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD38F70323E0975600181234 /* DataModel.swift */; };
		BD38F70623E097AD00181234 /* DataArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD38F70523E097AD00181234 /* DataArray.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD38F6E623E06FD200181234 /* testApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD38F6E923E06FD200181234 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD38F6EB23E06FD200181234 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BD38F6EE23E06FD200181234 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD38F6F023E06FD500181234 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD38F6F323E06FD500181234 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD38F6F523E06FD500181234 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD38F6FF23E0719500181234 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		BD38F70323E0975600181234 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		BD38F70523E097AD00181234 /* DataArray.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataArray.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD38F6E323E06FD200181234 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD38F6DD23E06FD200181234 = {
			isa = PBXGroup;
			children = (
				BD38F6E823E06FD200181234 /* testApp */,
				BD38F6E723E06FD200181234 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD38F6E723E06FD200181234 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD38F6E623E06FD200181234 /* testApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD38F6E823E06FD200181234 /* testApp */ = {
			isa = PBXGroup;
			children = (
				BD38F6E923E06FD200181234 /* AppDelegate.swift */,
				BD38F6EB23E06FD200181234 /* ViewController.swift */,
				BD38F70523E097AD00181234 /* DataArray.swift */,
				BD38F70323E0975600181234 /* DataModel.swift */,
				BD38F6FF23E0719500181234 /* TableViewCell.swift */,
				BD38F6ED23E06FD200181234 /* Main.storyboard */,
				BD38F6F023E06FD500181234 /* Assets.xcassets */,
				BD38F6F223E06FD500181234 /* LaunchScreen.storyboard */,
				BD38F6F523E06FD500181234 /* Info.plist */,
			);
			path = testApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD38F6E523E06FD200181234 /* testApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD38F6F823E06FD500181234 /* Build configuration list for PBXNativeTarget "testApp" */;
			buildPhases = (
				BD38F6E223E06FD200181234 /* Sources */,
				BD38F6E323E06FD200181234 /* Frameworks */,
				BD38F6E423E06FD200181234 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testApp;
			productName = testApp;
			productReference = BD38F6E623E06FD200181234 /* testApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD38F6DE23E06FD200181234 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Akash Stha";
				TargetAttributes = {
					BD38F6E523E06FD200181234 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = BD38F6E123E06FD200181234 /* Build configuration list for PBXProject "testApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD38F6DD23E06FD200181234;
			productRefGroup = BD38F6E723E06FD200181234 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD38F6E523E06FD200181234 /* testApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD38F6E423E06FD200181234 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD38F6F423E06FD500181234 /* LaunchScreen.storyboard in Resources */,
				BD38F6F123E06FD500181234 /* Assets.xcassets in Resources */,
				BD38F6EF23E06FD200181234 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD38F6E223E06FD200181234 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD38F70023E0719500181234 /* TableViewCell.swift in Sources */,
				BD38F70423E0975600181234 /* DataModel.swift in Sources */,
				BD38F6EC23E06FD200181234 /* ViewController.swift in Sources */,
				BD38F70623E097AD00181234 /* DataArray.swift in Sources */,
				BD38F6EA23E06FD200181234 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BD38F6ED23E06FD200181234 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD38F6EE23E06FD200181234 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD38F6F223E06FD500181234 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD38F6F323E06FD500181234 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD38F6F623E06FD500181234 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD38F6F723E06FD500181234 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD38F6F923E06FD500181234 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JN2ZQTN8B;
				INFOPLIST_FILE = testApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.akashstha.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD38F6FA23E06FD500181234 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4JN2ZQTN8B;
				INFOPLIST_FILE = testApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.akashstha.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD38F6E123E06FD200181234 /* Build configuration list for PBXProject "testApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD38F6F623E06FD500181234 /* Debug */,
				BD38F6F723E06FD500181234 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD38F6F823E06FD500181234 /* Build configuration list for PBXNativeTarget "testApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD38F6F923E06FD500181234 /* Debug */,
				BD38F6FA23E06FD500181234 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD38F6DE23E06FD200181234 /* Project object */;
}
